# VideoInterView

./: .gitignore  settings.gradle  videointerview.jks
app/: build.gradle
app/debug/: output.json
app/libs/: vcommediasdk.aar
app/release/: output.json
app/src/androidTest/java/com/videocomm/VideoInterView/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: idl-license.face-android
app/src/main/java/com/videocomm/VideoInterView/: Config.java  Constant.java  VideoApplication.java
app/src/main/java/com/videocomm/VideoInterView/activity/: CameraCaptureActivity.java  ChooseBusinessActivity.java  ChooseNetworkActivity.java  IdentityVerifyActivity.java  LaunchActivity.java  LoginActivity.java  QueueActivity.java  QueueActivity1.java  RecordActivity.java  RecordResultActivity.java  ResultActivity.java  RiskReportActivity.java  SettingActivity.java  VideoActivity.java
app/src/main/java/com/videocomm/VideoInterView/adapter/: BusinessAdapter.java  ChatAdapter.java  NetworkAdapter.java  ParamsAdapter.java
app/src/main/java/com/videocomm/VideoInterView/bean/: ChatMsg.java  CodeBean.java  IdCardBackBean.java  IdCardFrontBean.java  IdentityFaceBean.java  LivingDetectionBean.java  (+9 more)
app/src/main/res/drawable/: bg_btn_rect_gray.xml  bg_btn_rect_red.xml  bg_gray_rect.xml  bg_gray_rect_r.xml  bg_gray_rect_soild.xml  bg_pink_rect.xml  bg_red_rect.xml  bg_switch_off.xml  bg_switch_on.xml  btn_bg.xml  btn_red2gray_selector.xml  edittext_cursor.xml  ic_no_data.xml  switch_thumb_off.xml  switch_thumb_on.xml  switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/layout/: actiivty_face_reco.xml  activity_camera_capture.xml  activity_choose_business.xml  activity_choose_network.xml  activity_face_detect.xml  activity_face_detect_v3100.xml  activity_face_liveness_v3100.xml  activity_identity_verify.xml  activity_launch.xml  activity_login.xml  activity_params.xml  activity_queue.xml  activity_queue_1.xml  activity_record.xml  activity_record_result.xml  activity_result.xml  activity_risk_report.xml  activity_setting.xml  activity_title.xml  activity_video.xml  file_upload_layout.xml  fragment_face_detect.xml  fragment_pic_choose.xml  identity_step_one_layout.xml  identity_step_one_two_layout.xml  identity_step_three_layout.xml  identity_step_two_layout.xml  identity_step_two_one_layout.xml  identity_step_two_two_layout.xml  item_business.xml  item_chat.xml  item_network.xml  item_params_list.xml  layout_chat.xml  record_result_layout.xml  round_dialog.xml  title_bar.xml  upload_dialog.xml  video_session.xml
app/src/main/res/layout-land/: video_session.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/videocomm/VideoInterView/: ExampleUnitTest.java
(+55 files in other folders)
