<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_identity_rule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:lineSpacingExtra="3dp"
        android:text="@string/identity_rule"
        android:textColor="#AFAFAF"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_idcard_front_one"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        android:src="@drawable/ic_idcard_front"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_identity_rule" />

    <ImageView
        android:id="@+id/iv_idcard_front_two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_red_circle"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@id/iv_idcard_front_one"
        app:layout_constraintEnd_toEndOf="@id/iv_idcard_front_one"
        app:layout_constraintStart_toStartOf="@id/iv_idcard_front_one"
        app:layout_constraintTop_toTopOf="@id/iv_idcard_front_one" />

    <ImageView
        android:id="@+id/iv_idcard_front_three"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_camera_normal"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@id/iv_idcard_front_two"
        app:layout_constraintEnd_toEndOf="@id/iv_idcard_front_two"
        app:layout_constraintStart_toStartOf="@id/iv_idcard_front_two"
        app:layout_constraintTop_toTopOf="@id/iv_idcard_front_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="上传身份证正面照片"
        android:textColor="#F34141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_idcard_front_two" />

    <ImageView
        android:id="@+id/iv_idcard_back_one"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        android:src="@drawable/ic_idcard_back"
        app:layout_constraintBottom_toTopOf="@id/btn_recognition_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_idcard_front_one" />

    <ImageView
        android:id="@+id/iv_idcard_back_two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_red_circle"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@id/iv_idcard_back_one"
        app:layout_constraintEnd_toEndOf="@id/iv_idcard_back_one"
        app:layout_constraintStart_toStartOf="@id/iv_idcard_back_one"
        app:layout_constraintTop_toTopOf="@id/iv_idcard_back_one" />

    <ImageView
        android:id="@+id/iv_idcard_back_three"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_camera_normal"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="@id/iv_idcard_back_two"
        app:layout_constraintEnd_toEndOf="@id/iv_idcard_back_two"
        app:layout_constraintStart_toStartOf="@id/iv_idcard_back_two"
        app:layout_constraintTop_toTopOf="@id/iv_idcard_back_two" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="上传身份证反面照片"
        android:textColor="#F34141"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_idcard_back_two" />

    <Button
        android:id="@+id/btn_recognition_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/bg_btn_rect_red"
        android:onClick="onClick"
        android:text="@string/next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="h,1:7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_idcard_back_one" />
</androidx.constraintlayout.widget.ConstraintLayout>