<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AFAFAF">

    <com.videocomm.VideoInterView.view.LocalFullScreenCameraPreview
        android:id="@+id/ll_local"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.videocomm.VideoInterView.view.CameraSurfaceView
            android:id="@+id/surface_face_reco"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.videocomm.VideoInterView.view.LocalFullScreenCameraPreview>

    <!--    <com.videocomm.VideoInterView.view.ViewfinderView-->
    <!--        android:id="@+id/finder_view"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginTop="40dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        app:layout_constraintDimensionRatio="h,1:1"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_face_rule2" />-->

    <com.videocomm.VideoInterView.view.FaceScanView
        android:id="@+id/face_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_face_rule"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="请拿起手机，将正脸放置在取景框内"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_face_rule2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="注视屏幕3秒钟"
        android:textColor="#ff0000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_face_rule" />

    <TextView
        android:id="@+id/tv_face_name_reco"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:text="请确保是 *杰 本人操作"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>